* {
  box-sizing: border-box;
}
:root {
  --important-color: #009688;
}
body {
  font-size: 16px;
  display: grid;
  margin-inline: 0;
  margin-block: 0;
  font-family: "Montserrat", sans-serif;
}

/*Headings*/
h1,
h2 {
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
  color: #3d3d3d;
}

h1 {
  margin-block-end: 0;
  color: var(--important-color);
}
/*h2 - my role*/
.role {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-block-start: 0.23em;
}
h2 {
  margin-block-end: 0.75rem;
  font-weight: 300;
}

.resume-list h3 {
  margin-block-end: 0.1em;
  color: var(--important-color);
}

/*nav*/
nav {
  position: sticky;
  inset-inline-start: 0;
  background-color: white;
  top: 0; /* TODO: remove when fixed */
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 0;
  justify-content: center;
}
nav ul li {
  margin-block: 0;
}
nav ul li,
#contact-info li {
  margin-inline: 0.25rem;
  line-height: 1.5rem;
  list-style: none;
}
/*li elements*/
#contact-info li {
  margin-block: 0.25rem;
}
#languages li {
  list-style: none;
}
/*contact info dl*/
dd {
  margin-inline-start: 0;
  margin-block: 0.5rem 1.25rem;
}
dt {
  font-weight: bold;
}
/*all content without nav*/
main {
  padding-block: 0;
  margin-block: 0;
  display: grid;
  grid-template-columns: 25px 1fr 25px;
  row-gap: 10px;
}
main > * {
  grid-column: 2;
}

/*nav + contact info a element*/
a {
  text-decoration: none;
  color: rgb(85, 26, 139);
}
/*svg*/
.social_logo {
  inline-size: 1rem;
  margin-inline: 0.25rem;
}
/*education and experience sections list*/
#experience li,
#education li {
  list-style: square;
}

/*OBJECTIVE ARTICLE*/
/*full width*/
.full-bleed {
  grid-column: 1 / span 3;
  padding-inline: 2rem;
}
/*header*/
.flex-header {
  flex-basis: 100%;
}
#objective h2 {
  color: white;
}
/*my picture*/
.my-picture {
  max-inline-size: 75px;
  margin-inline-end: 0;
}
#objective {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: var(--important-color);
  color: white;
}

/*ul elements*/
#skills ul,
#languages ul,
#contact-info ul {
  padding-inline: 0;
}
/*SKILLS SECTION*/
#skills li {
  color: white;
  background-color: var(--important-color);
  list-style: none;
  margin-inline: 0.25rem;
  display: inline-block;
  text-align: center;
  padding-inline: 0.25rem;
  padding-block: 0.25rem;
  margin-block: 0.25rem;
}

#skills ul {
  display: flex;
  flex-wrap: wrap;
}
/*FOOTER*/
footer {
  text-align: center;
  border-top: 1px var(--important-color) solid;
  font-size: smaller;
  font-weight: bold;
  padding-block: 1%;
  width: 100%;
}

/*MEDIA QUERIES*/
/*for tablets/laptops*/
@media screen and (min-width: 768px) {
  /*main grid*/
  main {
    grid-template-columns: 40px 1fr 40px;
  }
  /*OBJECTIVE ARTICLE*/
  #objective {
    justify-content: initial;
    text-align: initial;
  }
  .my-picture {
    margin-inline-end: 1rem;
    margin-block-end: 1rem;
  }
  #objective p {
    max-width: 600px;
  }

  /*SKILLS SECTION into column*/
  #skills ul {
    flex-direction: column;
  }
  #skills li {
    width: min-content;
  }
  /*main sections grid*/
  .sections {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-column-gap: 100px;
    grid-template-rows: 350px 430px 110px 160px;
    row-gap: 13px;
  }
  #experience {
    grid-column: 1;
  }
  #contact-info {
    grid-column: 2;
  }
  #education {
    grid-row: 1;
  }
  .last-sections {
    grid-row: 4/5;
    display: flex;
    justify-content: space-evenly;
  }
  .last-sections section hr {
    width: 100%;
  }
  #militaryService {
    margin-inline-start: 10%;
  }
}
/*for desktops*/
@media screen and (min-width: 1200px) {
  /*main grid*/
  main {
    grid-template-columns: 1fr 1000px 1fr;
  }
  /*main sections grid*/
  .sections {
    grid-template-rows: 310px 420px 140px 140px;
    row-gap: 13px;
  }
  .last-sections {
    grid-row: 3/4;
    margin-inline-start: -3rem;
    margin-block-start: 3%;
  }
  .full-bleed {
    padding-inline: 15%;
  }
}

/*for print*/
@media print {
  /*To enable background printing */
  body {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  /*margin for all page*/
  @page {
    margin-top: 0.55in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  body {
    font-size: 11px;
  }
  nav {
    display: none;
  }
  /*OBJECTIVE ARTICLE*/
  /*full width*/
  .full-bleed {
    grid-column: 1 / span 3;
    padding-inline: 2rem;
  }
  .my-picture {
    margin-inline-end: 1rem;
    margin-block-end: 1rem;
  }
  #objective {
    justify-content: initial;
    text-align: initial;
  }
  .flex-header {
    flex-basis: 100%;
  }
  #objective p {
    max-width: 600px;
  }
  /*MAIN SECTIONS*/
  /*article sections grid*/
  .sections {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 220px 300px 110px;
    grid-column-gap: 50px;
    row-gap: 13px;
  }
  #experience {
    grid-column: 1;
  }
  #contact-info {
    grid-column: 2;
  }
  #education {
    grid-row: 1;
  }
  #skills li {
    width: min-content;
  }
  #skills ul {
    flex-direction: row;
  }
  #contact-info li {
    margin-block: 0;
  }
  /*militaryService and recommendation sections*/
  .last-sections {
    grid-row: 3/4;
    display: flex;
    justify-content: space-evenly;
    margin-block-start: 0.6rem;
    margin-inline-start: 1rem;
  }
  footer {
    position: fixed;
    bottom: 0;
  }
  /*hr on the same line won't make one line together*/
  hr {
    width: 95%;
  }
}
